{
  "name": "forcepu.sh",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev:umi": "REACT_APP_ENV=dev umi build && cp -r assets/. dist",
    "build:umi": "REACT_APP_ENV=prod umi build && cp -r assets/. dist",
    "build:api": "cd src/api && sam build --use-container --cached --parallel",
    "build+start:api": "npm run build:api && npm run start:api",
    "build+deploy:api": "npm run build:api && npm run deploy:api",
    "deploy:api": "cd src/api && sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --parameter-overrides $(cat parameters.env)",
    "start": "REACT_APP_ENV=dev MOCK=none npx umi dev",
    "start:api": "cd src/api && sam local start-api --parameter-overrides $(cat parameters.env)",
    "umi": "npx umi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "cd src/api && sam local invoke PreviewFunction --parameter-overrides $(cat parameters.env)",
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile"
  },
  "author": "Krish Suchak <suchak.krish@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ant-design/charts": "^1.2.14",
    "@ant-design/icons": "^4.6.2",
    "@nfte/react": "^1.0.4",
    "@umijs/plugin-antd": "^0.9.1",
    "@umijs/plugin-dva": "^0.12.0",
    "@umijs/plugin-locale": "^0.11.2",
    "@umijs/plugin-request": "^2.5.2",
    "@wojtekmaj/react-hooks": "^1.11.1",
    "antd": "4.16.6",
    "date-fns": "^2.21.2",
    "faker": "^5.5.3",
    "react-hover-video-player": "^9.4.0",
    "react-pdf": "^5.3.0",
    "umi": "3.5.3"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4"
  }
}
